/*
	4.2.2 Napisz funkcję, która otrzymuje dwa argumenty: dodatnią liczbę cał-
	kowitą n oraz n-elementową tablicę tab o elementach typu int i zwraca 
	jako wartość:
	b) sumę elementów tablicy tab,
	c) sumę kwadratów elementów tablicy tab.
*/


#include <stdio.h>

int sumaelementów ( int n, int tab[ n ] )
{
	int suma = 0;

	for ( int i = 0 ; i < n ; i += 1 )
	{
		tab[ i ] = tab[ i ] + i;
	}

	return suma;
}


void wyswietl ( int n, int tab[ n ] )
{
	printf( "---\n" );

	for ( int i = 0 ; i < n ; i += 1 )
	{
		printf ( "%i \n", tab[ i ] );
	}
}


int main()
{
	int n;

	scanf ( "%i", &n );

	int tab[ n ];

	for ( int i = 0 ; i < n ; i += 1 )
	{
		scanf ( "%i", &tab[ i ] );
	}

	wyswietl( n, tab );

	sumaelementów( n, tab );

	wyswietl( n, tab );

	return 0;
}

